; English (UK) language file for mod_userlist_admin
MOD_USERLIST_ADMIN="User List (Admin)"
MOD_USERLIST_ADMIN_NOT_AUTHORIZED="You are not authorized to view this user list."
MOD_USERLIST_ADMIN_NO_USERS_FOUND="No users found."
MOD_USERLIST_ADMIN_NO_COLUMNS_SELECTED="No columns selected. Enable at least one column in module settings."
MOD_USERLIST_ADMIN_COL_ID="ID"
MOD_USERLIST_ADMIN_COL_NAME="Name"
MOD_USERLIST_ADMIN_COL_USERNAME="Username"
MOD_USERLIST_ADMIN_COL_EMAIL="Email"
MOD_USERLIST_ADMIN_COL_REGISTERED="Registered"
MOD_USERLIST_ADMIN_UNKNOWN="Unknown"
MOD_USERLIST_ADMIN_PARAM_SHOW_USERNAME_LABEL="Show Username"
MOD_USERLIST_ADMIN_PARAM_SHOW_EMAIL_LABEL="Show Email"
MOD_USERLIST_ADMIN_PARAM_LIMIT_LABEL="Limit"
MOD_USERLIST_ADMIN_PARAM_LIMIT_DESC="How many users to display (no pagination)."
MOD_USERLIST_ADMIN_PARAM_ORDER_BY_LABEL="Order By"
MOD_USERLIST_ADMIN_PARAM_ORDER_DIR_LABEL="Order Direction"
